<html>
    <head>
        <title>Personal Web</title>
        <!-- CSS -->
        <link rel="stylesheet" href="assets/style3.css">
        <!-- FONT -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="img/crown.png">
    </head>

    <body>
        <!-- Nav Bar -->
        <nav>
            <div class="left-side">
                <ul>
                    <li>
                        <img src="img/crown.png" alt="logo">
                    </li>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./blog.html">My Project</a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <a href="./contact.html">Contact Me</a>
            </div>
        </nav>

        <!-- Main -->
        <section>
            <div class="container">
                <div class="content">
                    <div class="line-1">
                        <h2>Hi, Welcome to my hut</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, dolorum? Quisquam laudantium fugiat, inventore fuga id ea dicta quaerat maiores corporis soluta voluptates provident cum eius dolores velit magni saepe error nisi, porro molestiae non deserunt necessitatibus, explicabo aperiam. Accusamus, dolorem qui modi nesciunt culpa consequatur adipisci pariatur dicta cum iusto, tempore, quaerat a?
                        </p>
                    </div>

                    <div class="line-2">
                        <div class="button" style="text-align: left;">
                            <a href="https://api.whatsapp.com/">
                                <button class="button-detail">Contact</button>
                            </a>
                        </div>

                        <div class="line-2-2">
                            <a class="download" href=" ">Download CV</a>
                            <a href=""><img src="img/download-logo.png" alt="download"></a>
                        </div>
                    </div>

                    <div class="line-3">
                        <a href="linkedin.com"
                           class="fa fa-linkedin"
                           target="_blank"
                        ></a>
                        <a href="instagram.com"
                           class="fa fa-instagram"
                           target="_blank"
                        ></a>
                        <a href="facebook.com"
                           class="fa fa-facebook"
                           target="_blank"
                        ></a>
                        <a href="twitter.com"
                           class="fa fa-twitter"
                           target="_blank"
                        ></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <img src="img/ry-cloze-enforcer-v002.jpg" alt="profile">
                        <h4>Keenan R. Permana</h4>
                        <p>Mahasiswa</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>